spring.application.name=zuul-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false

zuul.routes.bank-cliente.service-id=bank-cliente
zuul.routes.bank-cliente.path=/cliente/**
zuul.routes.bank-cliente.strip-prefix=false

zuul.routes.bank-ususario.service-id=bank-usuario
zuul.routes.bank-usuario.path=/usuario/**
zuul.routes.bank-usuario.strip-prefix=false

zuul.routes.bank-transacciones.service-id=bank-transacciones
zuul.routes.bank-transacciones.path=/transaccion/**
zuul.routes.bank-transacciones.strip-prefix=false
